stages:
  - docker-build
  - mkdocs-build
  - pages-deploy

variables:
  CI_IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME

include:
  - .gitlab-ci_docker.yml
  - .gitlab-ci_mkdocs.yml
