stages:
  - docker-build
  - mkdocs-build
  - pages-deploy

variables:
  CI_IMAGE_TAG: $CI_REGISTRY_IMAGE/blog:$CI_COMMIT_REF_NAME

.docker_paths: &docker_paths
  - .gitlab-ci.yml
  - Dockerfile
  - poetry.lock

.docker_base: &docker_base
  stage: docker-build
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  before_script:
    - docker info

docker_build:
  <<: *docker_base
  script:
    - docker build -f Dockerfile -t $CI_IMAGE_TAG .
    - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker push $CI_IMAGE_TAG
  rules:
    - if: $CI_DEFAULT_BRANCH == $CI_COMMIT_BRANCH
      changes:
        paths:
          *docker_paths
    - if: $CI_DEFAULT_BRANCH != $CI_COMMIT_BRANCH
      changes:
        paths:
          *docker_paths
        compare_to: 'refs/heads/$CI_DEFAULT_BRANCH'

docker_retag_image:
  <<: *docker_base
  script:
    - echo "$CI_JOB_TOKEN" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker pull $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:$CI_DEFAULT_BRANCH
    - docker tag $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:$CI_DEFAULT_BRANCH $CI_IMAGE_TAG
    - docker push $CI_IMAGE_TAG
  rules:
    - if: $CI_COMMIT_TAG

.mkdocs_paths: &mkdocs_paths
  - docs/**/*
  - overrides/**/*
  - CHANGELOG.md
  - mkdocs.yml
  - pyproject.toml

mkdocs_build:
  image: $CI_IMAGE_TAG
  stage: mkdocs-build
  needs: []
  variables:
    GIT_PYTHON_REFRESH: quiet
    MKDOCS_PUML_SERVER: https://plantuml.com/plantuml
  script:
    ...
  rules:
    - if: $CI_COMMIT_TAG
      needs:
        - job: docker_retag_image
          artifacts: false
    - if: $CI_DEFAULT_BRANCH != $CI_COMMIT_BRANCH
      changes:
        paths:
          *docker_paths
        compare_to: 'refs/heads/$CI_DEFAULT_BRANCH'
      needs:
        - job: docker_build
          artifacts: false
    - if: $CI_DEFAULT_BRANCH != $CI_COMMIT_BRANCH
      changes:
        paths:
          *mkdocs_paths
        compare_to: 'refs/heads/$CI_DEFAULT_BRANCH'
      variables:
        CI_IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:$CI_DEFAULT_BRANCH
    - if: $CI_DEFAULT_BRANCH == $CI_COMMIT_BRANCH
      changes:
        paths:
          *docker_paths
      needs:
        - job: docker_build
          artifacts: false
    - if: $CI_DEFAULT_BRANCH == $CI_COMMIT_BRANCH
      changes:
        paths:
          *mkdocs_paths
  artifacts:
    expire_in: 3h
    paths:
      - site/

pages:
  stage: pages-deploy
  needs:
    - mkdocs_build
  script:
    - mv site public/
  rules:
    - if: $CI_COMMIT_TAG
  artifacts:
    paths:
      - public/
