stages:
  - mkdocs-build
  - pages-deploy

mkdocs_build:
  image: python:3.12-alpine
  stage: mkdocs-build
  variables:
    GIT_PYTHON_REFRESH: quiet
    MKDOCS_PUML_SERVER: https://plantuml.com/plantuml
  before_script:
    - apk add git git-lfs
    - export PATH="/root/.local/bin:$PATH"
    - pip install pipx
    - pipx install poetry
    - pipx inject poetry "poetry-dynamic-versioning[plugin]"
    - poetry install
  script:
    ...
  rules:
    - changes:
        paths:
          - docs/**/*
          - overrides/**/*
          - CHANGELOG.md
          - mkdocs.yml
          - pyproject.toml
  artifacts:
    expire_in: 3h
    paths:
      - site/

pages:
  stage: pages-deploy
  needs:
    - mkdocs_build
  script:
    - mv site public/
  only:
    - tags
  artifacts:
    paths:
      - public/
